# AdvancedSoftwareEngineeringProject

./: .gitignore  Dockerfile  README.txt  build.gradle  build_and_run.sh  docker-compose.yml  settings.gradle
.run/: RunApp.run.xml  Unittests.run.xml  compileJavacc.run.xml
Postman/: ASEProjekt.postman_collection.json
config/: appcfg.ini
database/: Dockerfile  connect_db.sh  run_docker.sh
script/kill-hack/: kill-client.py  kill-tomcat.sh  run-killer-client.sh  start-sudo-hack.sh  sudo-hack.py
src/main/java/: Main.java  PersistenceSingleton.java
src/main/java/cfg/: ConfigProvider.java  DbConfig.java  IncompleteConfigException.java
src/main/java/config/: ScanConfig.java
src/main/java/context/logic/: EventGenerationException.java  EventGenerator.java
src/main/java/db/: PostgresConnection.java
src/main/java/dto/: ActorDTO.java  EventDTO.java  EventDTOLean.java  ParseExceptionDTO.java  RecurrentEventDTO.java  RecurrentEventDTOLean.java  RecurrentRuleDTO.java
src/main/java/endpoints/: ActorController.java  DateFormatterHelper.java  EndpointException.java  EventController.java  EventControllerDebug.java  QueryController.java  RecurrentEventController.java
src/main/java/parser/code/: CustomQueryLanguageParser.jj
src/main/java/parser/helper/: ArithmeticProdExpression.java  ArithmeticSumExpression.java  CQLParserSingleton.java  Expr.java  ProdType.java  SumType.java  Utils.java
src/main/java/parser/querybuilder/: ArithmeticSelector.java  CQLFactory.java  DataModelField.java  FetchReceipt.java  FieldException.java  FieldHelper.java  Filter.java  FilterSelector.java  ForeignField.java  Group.java  JoinIdentifier.java  LogicOperator.java  LogicSelector.java  Order.java  OrderType.java  ResourceManager.java  Result.java  ResultField.java  SimpleField.java  WithClauseSelector.java
src/main/java/persisted/: Actor.java  Event.java  EventType.java  Pair.java  RecurrentEvent.java  RecurrentRule.java  RecurrentRuleReferencePointType.java  RecurrentRuleType.java  RecurringReport.java  ReportFilter.java  ReportResult.java  ReportTable.java  ReportTableHeader.java  ReportTableRow.java  ReportTemplate.java
src/main/java/repository/: ActorRepo.java  EventRepo.java  RecurrentEventCreationRepo.java  RecurrentEventRepo.java  RecurrentEventUnificationRepo.java  RecurrentRuleRepo.java  RepoUtils.java
src/main/java/webapp/: Application.java  ServerInitializer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/unittest/: TestArithmeticSelector.java  TestLogicSelector.java  TestOrder.java  TestResourceManager.java
