options {
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
}

PARSER_BEGIN(CQLParser)
package parser.generated;

import java.util.*;
import parser.helper.*;
/**
 * Simple brace matcher.
 */
public class CQLParser {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    CQLParser parser = new CQLParser(System.in);

    Expr expr = parser.FilterLogicOr();

    System.out.println();
  }


}

PARSER_END(CQLParser)

TOKEN : {
    <and: "and"> |
    <or: "or"> |
    <lpar: "("> |
    <rpar: ")"> |
    <symbol: (["0"-"9","a"-"z","A"-"Z"])+>
}

SKIP : {
    " " | "\t"
}

Expr FilterLogicOr():
{
    Expr expr1 = new Expr();
    Expr expr2 = new Expr();
    List exprs = new ArrayList();
}
{
    expr1=FilterLogicAnd() (<or> expr2=FilterLogicAnd() { exprs.add(expr2); } )* ["\n"]
    {
     exprs.add(expr1);
     return Utils.handleExprList(exprs, "OR");
    }
}

Expr FilterLogicAnd():
{
    Expr expr1 = new Expr();
    Expr expr2 = new Expr();
    List exprs = new ArrayList();
}
{
    expr1=FilterLogicBaseCase() (<and> expr2=FilterLogicBaseCase() { exprs.add(expr2); })*
    {
    exprs.add(expr1);
    return Utils.handleExprList(exprs, "AND");
    }
}

Expr FilterLogicBaseCase(): {
    Token t;
    Expr expr = new Expr();
}
{
    <lpar> expr=FilterLogicOr() <rpar>
    {
        return expr;
    } | t=<symbol> {
                expr.val = t.image;
                return expr;
            }
}

